FROM ubuntu:20.04
ENV DEBIAN_FRONTEND="noninteractive" TZ="America"
RUN apt update && apt-get install -y --no-install-recommends wget build-essential

# Copy in the `src` directory.
ENV SRC=/usr/src/shootout
WORKDIR $SRC
COPY src .
COPY build-native.sh .
COPY libengine.so /usr/lib/

# Compile each of the benchmarks into the `/benchmark` directory.
WORKDIR /benchmark
RUN SRC_DIR=$SRC ENGINE_DIR=/usr/lib $SRC/build-native.sh
# We output the shared libraries to the `/benchmark` directory, where the client
# expects it.
