FROM ubuntu:20.04
ENV DEBIAN_FRONTEND="noninteractive" TZ="America"
RUN apt update && apt-get install -y --no-install-recommends wget build-essential git ca-certificates

# Install clang
RUN apt-get install -y --no-install-recommends clang

# Copy in the `src` directory.
ENV SRC=/usr/src/meshoptimizer/
WORKDIR $SRC
COPY sightglass.h sightglass.native.patch ./
COPY build-native.sh .
COPY libengine.so /usr/lib/

# Compile each of the benchmarks into the `/benchmark` directory.
RUN ./build-native.sh

# We copy the shared libraries to the `/benchmark` directory, where the client
# expects it.
WORKDIR /benchmark
RUN cp $SRC/*so .
