# This two-phase Dockerfile allows us to avoid re-downloading APT packages and wasi-sdk with every
# build.

# First, retrieve wasi-sdk:

FROM ubuntu:18.04 AS builder
WORKDIR /
RUN apt update && apt install -y wget

# Download and extract wasi-sdk.
RUN wget https://github.com/WebAssembly/wasi-sdk/releases/download/wasi-sdk-19/wasi-sdk-19.0-linux.tar.gz
RUN tar xvf wasi-sdk-19.0-linux.tar.gz

# Second, compile the benchmark to Wasm.

FROM ubuntu:18.04
WORKDIR /
COPY --from=builder /wasi-sdk-19.0 /wasi-sdk-19.0/

# Set common env vars.
ENV CC=/wasi-sdk-19.0/bin/clang
ENV CXX=/wasi-sdk-19.0/bin/clang++
ENV LD=/wasi-sdk-19.0/bin/lld
ENV CFLAGS=--sysroot=/wasi-sdk-19.0/share/wasi-sysroot
ENV CXXFLAGS=--sysroot=/wasi-sdk-19.0/share/wasi-sysroot
ENV PATH /wasi-sdk-19.0

# Compile `benchmark.c` to `./benchmark.wasm`.
COPY benchmark.c .
COPY sightglass.h .
WORKDIR /benchmark
RUN $CC $CFLAGS ../benchmark.c -O3 -g -I.. -o benchmark.wasm
# We output the Wasm file to the `/benchmark` directory, where the client
# expects it.
