# These benchmarks are adapted from the "The Computer Language Benchmarks Game"
# for use within Sightglass. Sightglass only includes a subset of those
# benchmarks which are typically smaller kernels (in some cases, true
# micro-benchmarks) extracted from larger programs. More information is
# available at https://benchmarksgame-team.pages.debian.net/benchmarksgame.

shootout/shootout-ackermann.wasm
shootout/shootout-base64.wasm
shootout/shootout-ctype.wasm
shootout/shootout-ed25519.wasm
shootout/shootout-fib2.wasm
shootout/shootout-gimli.wasm
shootout/shootout-heapsort.wasm
shootout/shootout-keccak.wasm
shootout/shootout-matrix.wasm
shootout/shootout-memmove.wasm
shootout/shootout-minicsv.wasm
shootout/shootout-nestedloop.wasm
shootout/shootout-random.wasm
shootout/shootout-ratelimit.wasm
shootout/shootout-seqhash.wasm
shootout/shootout-sieve.wasm
shootout/shootout-switch.wasm
shootout/shootout-xblabla20.wasm
shootout/shootout-xchacha20.wasm
